# MyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: alreader-engine-release.aar  chinese-analyzer-release.aar  cropimage-release.aar  onyxsdk-base-release.aar  onyxsdk-data-release.aar  onyxsdk-ui-release.aar
app/src/androidTest/java/com/onyx/test/mytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onyx/test/styletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onyx/test/mytest/: MyApplication.java
app/src/main/java/com/onyx/test/mytest/activity/: MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/onyx/test/mytest/adapter/: ViewPagerAdapter.java
app/src/main/java/com/onyx/test/mytest/binding/: ActivityMainModel.java  FragmentTab01Model.java  FragmentTab02Model.java  FragmentTab03Model.java  FragmentTab04Model.java  FragmentTab05Model.java  FragmentTab06Model.java  RecycleViewItemModel.java
app/src/main/java/com/onyx/test/mytest/config/: AppConfig.java  ConfigBean.java  Constant.java
app/src/main/java/com/onyx/test/mytest/data/: DataManager.java
app/src/main/java/com/onyx/test/mytest/data/binding/: DataTab01.java  EventHandler.java
app/src/main/java/com/onyx/test/mytest/data/viewmodel/: ActivityMainModel.java  FragmentTab01Model.java
app/src/main/java/com/onyx/test/mytest/entity/: CPUInfo.java  CpuUtil.java  DataUtil.java
app/src/main/java/com/onyx/test/mytest/fragment/: BaseFragment.java  FragmentFactory.java  PrefsFragement.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/com/onyx/test/mytest/model/: AppConfig.java  ConfigManager.java  Constant.java  DataManager.java
app/src/main/java/com/onyx/test/mytest/model/bean/: ConfigBean.java  ReaderSlideshowBean.java
app/src/main/java/com/onyx/test/mytest/model/constants/: Constant.java
app/src/main/java/com/onyx/test/mytest/model/entity/: CPUInfo.java  CpuUtil.java  DataUtil.java
app/src/main/java/com/onyx/test/mytest/model/manager/: ConfigManager.java  DataManager.java
app/src/main/java/com/onyx/test/mytest/model/utils/: ActivityUtil.java  DeviceInfoHelper.java  FileUtil.java  JsonUtil.java  RefValue.java  ReflectionUtil.java  ShellUtils.java  WifiConnector.java
app/src/main/java/com/onyx/test/mytest/reader/: ReaderActivity.java  ReaderViewInfo.java
app/src/main/java/com/onyx/test/mytest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/onyx/test/mytest/translator/: TranslateManager.java
app/src/main/java/com/onyx/test/mytest/translator/config/: Constants.java  Language.java  TranslatePlatform.java
app/src/main/java/com/onyx/test/mytest/translator/core/: BaiduXMLTranslator.java  GoogleXMLTranslator.java  Translator.java  XMLTranslator.java  YouDaoXMLTranslator.java
app/src/main/java/com/onyx/test/mytest/translator/entity/: BaiduParams.java  BaiduResult.java  BaiduTranslateResult.java  GoogleParams.java  GoogleTranslateResult.java  Params.java  (+2 more)
app/src/main/java/com/onyx/test/mytest/ui/: MyApplication.java
app/src/main/java/com/onyx/test/mytest/utils/: ActivityUtil.java  FileUtil.java  JsonUtil.java  RefValue.java  ReflectionUtil.java  ShellUtils.java  WifiConnector.java
app/src/main/java/com/onyx/test/mytest/viewmodel/: ActivityMainModel.java  FragmentTab01Model.java  FragmentTab02Model.java  FragmentTab03Model.java  FragmentTab04Model.java
app/src/main/java/com/onyx/test/styletest/: MainActivity.java  MyApplication.java  ViewPagerAdapter.java
app/src/main/java/com/onyx/test/styletest/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/onyx/test/styletest/adapter/: ViewPagerAdapter.java
app/src/main/java/com/onyx/test/styletest/config/: AppConfig.java  ConfigBean.java  Constant.java
app/src/main/java/com/onyx/test/styletest/entity/: CPUInfo.java  CpuUtil.java  DataUtil.java
app/src/main/java/com/onyx/test/styletest/fragment/: BaseFragment.java  FragmentFactory.java  PrefsFragement.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/com/onyx/test/styletest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/onyx/test/styletest/translator/: Language.java  TranslateManager.java  TranslatePlatform.java  Translator.java
app/src/main/java/com/onyx/test/styletest/utils/: ActivityUtil.java  FileUtil.java  JsonUtil.java  RefValue.java  ReflectionUtil.java  WifiConnector.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  item_recycleview.xml  simple_adapter.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab05.xml
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_info.xml  settings_headers.xml
app/src/test/java/com/onyx/test/mytest/: ExampleUnitTest.java
app/src/test/java/com/onyx/test/styletest/: ExampleUnitTest.java
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/utils/: Constant.java
lfilepickerlibrary/src/main/res/values/: strings.xml
lfilepickerlibrary/src/main/res/values-zh/: values-zh.xml
libchm/: build.gradle
libchm/src/androidTest/java/com/jaky/libchm/: ExampleInstrumentedTest.java
libchm/src/main/: AndroidManifest.xml
libchm/src/main/java/com/jaky/libchm/: FileChooserActivity.java  MainActivity.java
libchm/src/main/java/com/jaky/libchm/lib/: BitsInputStream.java  CHMFile.java  DataFormatException.java  Inflater.java  LEInputStream.java  LRUCache.java  LZXTree.java  Utils.java  WindowsLanguageID.java
libchm/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml
libchm/src/test/java/com/jaky/libchm/: ExampleUnitTest.java
(+431 files in other folders)
