import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def verName = "1.0.0"
def devStage = "alpha"

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHH")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}

def apkSuffix() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
//        applicationId "com.moxi.test"
        multiDexEnabled true
        //applicationId "com.onyx.test.mytest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName  "${verName}-${devStage}-build-${buildTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('-release.apk')) {
                output.outputFile = new File(outputFile.parent, outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));
                outputFile.delete()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//
//    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name:'onyxsdk-base-release', ext:'aar')


    compile project(path: ':lfilepickerlibrary')
//    compile project(path: ':xposelibrary')
    compile project(path: ':mupdf')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile "junit:junit:$rootProject.junitVersion"
    //design
    compile 'com.android.support:design:26.+'

    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.gson:gson-parent:2.7'

    //https://github.com/Kelin-Hong/MVVMLight
    compile 'com.kelin.mvvmlight:library:1.0.0'
    //RxAndroid1/RxJava1
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //butterknife
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //LeakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//
//    //DBFlow
//    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
//    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
//    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"

    compile "com.jakewharton:disklrucache:$rootProject.disklrucacheVersion"
    compile "org.apache.lucene:lucene-core:$rootProject.lucenecoreVersion"
}
