import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

def verName = "1.0.0"

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHH")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}

def apkSuffix() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
//        applicationId "com.moxi.test"
        multiDexEnabled true
        applicationId "com.onyx.test.mytest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName  "${verName}-beta-build-${buildTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('-release.apk')) {
                output.outputFile = new File(outputFile.parent, outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));
                outputFile.delete()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//
//    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'onyxsdk-base-release', ext:'aar')
    compile(name:'onyxsdk-data-release', ext:'aar')
    compile(name:'onyxsdk-reader-release', ext:'aar')
    compile(name:'chinese-analyzer-release', ext:'aar')
    compile(name:'alreader-engine-release', ext:'aar')
    compile(name:'cropimage-release', ext:'aar')
//    compile(name:'onyxsdk-ui-release', ext:'aar')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //design
    compile 'com.android.support:design:25.+'

//    compile 'com.alibaba:fastjson:1.1.34.android'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.gson:gson-parent:2.7'
    //RxAndroid1/RxJava1
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //LeakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//
//    //DBFlow
//    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
//    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
//    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"

    compile project(path: ':lfilepickerlibrary')
    compile "com.jakewharton:disklrucache:$rootProject.disklrucacheVersion"
    compile "org.apache.lucene:lucene-core:$rootProject.lucenecoreVersion"
}
