<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="toolBarModel"
            type="com.jaky.mupdf.binding.MainToolBarModel" />
    </data>
    <LinearLayout
        android:id="@+id/lowerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/toolbar"
        android:gravity="center_vertical">

        <SeekBar
            android:id="@+id/sb_page_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/toolbar"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:progressDrawable="@drawable/seek_progress"
            android:thumb="@drawable/seek_thumb"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_normal"
            android:visibility="invisible" />

    </LinearLayout>
</layout>