<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.onyx.test.mytest.binding.FragmentTab04Model"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tab4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入文件名"
                android:text="@={bean.selectfilePath}"/>

            <Button
                android:id="@+id/btn_select_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择文件"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_kreader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{bean::onStartReaderClick}"
            android:text="启动reader"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_volume_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{bean::onVolumeDownClick}"
                android:text="声音减"/>

            <Button
                android:id="@+id/btn_volume_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{bean::onVolumeAddClick}"
                android:text="声音加"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_file_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{bean::onFileTestClick}"
            android:text="文件读写测试"/>

        <Button
            android:id="@+id/btn_send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{bean::onSendNotificationClick}"
            android:text="发通知"/>

        <CheckBox
            android:id="@+id/cb_open_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={bean.wifiChecked}"
            android:text="@{bean.wifiChecked ? @string/close_wifi : @string/open_wifi}"/>

        <Button
            android:id="@+id/btn_connect_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{bean::onConnectWifiClick}"
            android:text="连接WIFI"/>

        <Button
            android:id="@+id/btn_enable_adb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{bean::onEnableAdbClick}"
            android:text="打开ADB"/>

        <Button
            android:id="@+id/btn_open_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{bean::onOpenPdfClick}"
            android:text="打开PDF"/>
    </LinearLayout>
</layout>