<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tab4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/edt_file_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入文件名"/>
        <Button
            android:id="@+id/btn_select_file"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="选择文件"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start_kreader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动kreader"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/btn_volume_down"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="声音减"/>
        <Button
            android:id="@+id/btn_volume_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="声音加"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_file_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件读写测试"/>

    <Button
        android:id="@+id/btn_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发通知"/>
    <CheckBox
        android:id="@+id/cb_open_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Wifi"/>
    <Button
        android:id="@+id/btn_connect_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接WIFI"/>

    <Button
        android:id="@+id/btn_enable_adb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开ADB"/>
</LinearLayout>